# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4335d2585bb06ae361a273b505e9b5ace715399c39e7bfd5ead4ee0a0c029dc72c110097ff3fc40050b2cf71c154e1085afe588a19ef31591286b6aa430956fb

test:
  secret_key_base: 102b33720e78d26294da96782da078ba41a5ba6e3ba35d4e07da83279bc67cd2cbc93b6683f14fdf7b7ac391542e03b8acf76a7f100d03c0a48394caf4c1a510

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
